<!DOCTYPE html><!--声明文档类型为网页，HTML5的标准，模板-->
<!--整个网页-->
<html lang="en">
<head> <!--网页的头部，显示网页基本信息，比如标题，关键词等等，这些内容不会被浏览的人看到-->
    <meta charset="UTF-8">
    <title>YeoIn ho</title><!--网页的标题-->
    <!--css样式 层叠样式表 用来修饰网页-->
    <!--引入外部样式-->
    <link rel="stylesheet"
          href="http://at.alicdn.com/t/font_1671788_4i623u6117g.css">
    <style>
        /* " * " 表示通配选择器 给所有标签添加样式*/
        *{
            margin:0;/*外边距*/
            padding:0;/*内边距*/
        }
        .myDiv{
            position:fixed;/*位置定位*/
            top:125px;/*距浏览器顶部的位置*/
            right:0;/*距浏览器最右边的距离*/
            width:82px;/*宽度/*/
            /*height:585px;!*高度/px像素/单位*!*/
            /*background-color: rgb(255, 255, 255); !*背景颜色*!*/
        }
        ul{
            list-style: none;
        }
        li{
            width:200%;
            height:82px;
            margin-bottom:1px;
            color: #ACAA00;/*改变字体和图标的颜色为白色*/
            background-color:#feeaf5;/*整个背景的颜色*/
            /*border:1px solid #ff1831;*/
            transition:/*一个过渡的时间*/ .4s;
        }
        li:hover/*鼠标划过的意思*/{
            transform:/*改变 li 的位置*/translateX(-50%);
            background-color: #ACAA00;
            color:#feeaf5;
        }
        i,span{
            /*文字和图标各占一半*/
            float:left;/*浮动标签*/
            height:100%;
            width:50%;
            /*box-shadow:0 0 0 1px inset;*/
            text-align:center;/*文本居中*/
            line-height:82px;/*上下左右居中：行高与 li 中元素的高度值相等时*/
            font-size:20px;/*字体大小改变*/
        }
        .iconfont{
          font-size:55px;/*单独改变某一部分的大小*/
        }
    </style>
</head>
<body>
<div class="myDiv">
    <ul>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-daohangshouye"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>首页</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-airudiantubiaohuizhi-zhuanqu_youxi"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>游戏</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-shuben-"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>文学</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-yanjing_xianshi"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>视角</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-iconset0130"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>影视&戏剧</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-video""></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>电竞</span>
        </li>
        <li>
            <!--阿里巴巴官方推荐它的引入图标用 <i></i> 表示-->
            <i class="iconfont
            icon-qian4"></i> <!--绿色波浪线代表需要引入进来的元素-->
            <span>钱多</span>
        </li>
    </ul>
</div>
<!--
   标签/元素/节点

   ul li 一列以小黑圆点开头的无序列表

   div 长方形容器

   矢量图：放大缩小不失真，写代码的时候非常方便，可以直接通过文字样式改变

   位图：
   -->
</body>
</html>