<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#head {
				border: 1px solid black;
				width: 1000px;
				height: 150px;
				font-size: 40px;
			}

			#left {
				float: left;
				margin-top: 5px;
				border: 1px solid black;
				width: 200px;
				height: 450px;
			}

			#right {
				float: left;
				position: relative;
				margin-left: 10px;
				margin-top: 5px;
				border: 1px solid black;
				width: 788px;
				height: 450px;
			}

			#foot {
				float: left;
				border: 1px solid black;
				margin-left: -1002px;
				margin-top: 462px;
				width: 1000px;
				height: 150px;
			}

			li {
				margin-top: 18px;
				width: 695px;
				height: 80px;
				display: inline-block;
				border: 1px solid black;
				list-style: none;
				font-size: 61px;
				text-align: center;
				font-weight: 900;
			}

			#head p {
				margin-top: 19px;
			}

			#left p {
				font-size: 31px;
			}

			#foot p {
				font-size: 30px;
				margin-top: 35px;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<p>
				江西软件职业技术大学
				学校概况 新闻中心 机构设置 师资队伍 联系我们
			</p>
		</div>
		<div id="left">
			<p>
				软件工程学院<br />
				网络工程学院<br />
				信息技术学院<br />
				经济管理学院<br />
				区块链学院<br />
				VR与艺术学院<br />
				新媒体学院<br />
				国际学院<br />
				创新学院<br />
				继续教育学院<br />
			</p>
		</div>
		<div id="right">
			<ul>
				<li>
					学院新闻
				</li>
				<li>
					通知公告
				</li>
				<li>
					教学资讯
				</li>
				<li>
					学团工作
				</li>
			</ul>
		</div>
		<div id="foot">
			<p>
				学校地址：江西省南昌市先锋创客小镇<br />
				邮编：330041
			</p>
		</div>
	</body>
</html>
